ProyectoFinal/ProyectoFinal/Views/AdminAddProductos.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoFinal.Views.AdminAddProductos">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="close.png" Aspect="AspectFill" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                            <Label Font="20" TextColor="#860000">Ingrese los detalles del producto a añadir</Label>
                        </StackLayout>
                        <Entry x:Name="txtNombre" Placeholder="Nombre del Producto" TextColor="Black"/>
                        <Entry x:Name="txtMarca" Placeholder="Marca del Producto" TextColor="Black"/>
                        <Entry x:Name="txtDescripcion" Placeholder="Descripción" TextColor="Black" />
                        <Entry x:Name="txtCategoria" Placeholder="Categoria" TextColor="Black" />
                        <Entry x:Name="txtImagenURL" Placeholder="Imagen a mostrar" TextColor="Black"/>
                        <Entry x:Name="txtPrecio" Placeholder="Precio del Producto" TextColor="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button x:Name="btnAgregarProducto" Text="Agregar Producto" BackgroundColor="#1964BE" TextColor="White" Clicked="BtnAgregarProducto_Clicked"/>
                    </StackLayout>
                </Frame>
            </Grid>

            

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>

