ProyectoFinal/ProyectoFinal/Views/PageLogin.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoFinal.Views.PageLogin">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="close.png" Aspect="AspectFill" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                            <Label Font="20" TextColor="#860000">Escriba sus datos para ingresar</Label>
                        </StackLayout>
                        <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="Black"/>
          
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Black" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>


                        <Button x:Name="btnLogin" Text="Login" BackgroundColor="#1964BE" TextColor="White" Clicked="BtnLogin_Clicked"/>
                        <Label x:Name="lblLogin" Font="20" TextColor="Red"></Label>
                    </StackLayout>
                </Frame>
            </Grid>


        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>

