ProyectoFinal/ProyectoFinal/Views/Shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Shopping"
             Title="Shopping"
             IconImageSource ="cart.png">



    <ListView ItemsSource="{Binding Productos} " HasUnevenRows="True"
ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding url_image}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" />
                        <Label Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding nombre} " FontAttributes="None" FontSize="18" />
                        <Label Grid.Row="1" Grid.Column="1" Text ="{Binding precio} " VerticalOptions="End" TextColor="LimeGreen" FontAttributes="Bold" FontSize="15"/>
                        <Button Text="Añadir al carrito" FontAttributes="Bold" FontSize="8" Grid.Column="3" BackgroundColor="SandyBrown" HeightRequest="40" WidthRequest="60" TextColor="WhiteSmoke" BorderColor="DarkSalmon" BorderWidth="1"  VerticalOptions="End" CornerRadius="15"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>